apiVersion: v1
kind: Service
metadata:
  # labels:
    # app: wil-playground
  name: wil-playground
  namespace: dev
spec:
  # type: ClusterIP
  ports:
  - name: tcp
    port: 8888
    # protocol: TCP
    targetPort: 8888
  selector:
    app: wil-playground